<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<title>Diagrams</title>
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http:////netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>  
	<style type="text/css">
		body {
            background-color: #000;
            color: #ffffff;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
	</style>
</head>

<body>
	<div align="center" vertical-align="middle">
        <div class="container">
            <h1> Laban Effort Actions Analysis Diagrams</h1>
            <img src="/res/images/laban_effort_graphs/laban_info_1920x1080.jpg">
	   </div>
    </div>
</body>
</html>